VITE_SERVER_URL = http://localhost:8000/
VITE_READ_ALL_USER_URL = api/v1/users/read
VITE_Create_USER_URL = api/v1/users/create
VITE_Delete_USER_URL = api/v1/users/delete
VITE_READ_Find_User_By_Id = api/v1/users/read/
