BASE_URL=

VITE_SERVER_URL = 
# VITE_SERVER_URL =
VITE_READ_ALL_USER_URL = 
VITE_CREATE_USER_URL =
VITE_Delete_USER_URL =
VITE_READ_Find_User_By_Id =
VITE_Update_User_By_Id =

VITE_LOGIN_USER_URL =
VITE_LOGOUT_USER_URL =

VITE_CHECK_MAIL_FORGOT_PASSWORD_URL =
VITE_RESET_PASSWORD_URL =

